<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="header">
        <div class="main">
            <div class="col">
                <img src="img/logo1.png" alt="logo">
            </div>
        </div>
    </div>
    <div class="som">
    </div>
    <div class="wrap">
        <div class="container">
            <div class="main">
                <div class="login">
                    <style>
                        .sign-button {
                            margin: 5 0 0 0;
                        }

                        #div1 {
                            display: none;
                            margin: 0 0 0 100;
                        }

                        .query-button {
                            padding: 0 0 0 0;
                            font-weight: 300;
                            color: black;
                            font-size: 15;
                            height: 30;
                            width: 80;
                        }

                        .remind_border {
                            border: 5 solid gray;
                            width: 500;
                        }

                        .button {
                            margin: 0 0 0 150;
                        }
                    </style>

                    <body>
                        <script type="text/javascript">
                            function sign(targetid) {
                                var value = document.getElementById('user_input').value;
                                var value2 = document.getElementById('p_input').value;
                                if (document.getElementById) {
                                    target = document.getElementById(targetid);
                                    var urlMobile = 'post.html';
                                    if (value == "zili" && value2 == "meiyoumima") {
                                        window.location.href = urlMobile;
                                    } else {
                                        var t = setTimeout("target.style.display='block';", 1000)
                                    }
                                }
                            }


                            function toggle(targetid) {
                                if (document.getElementById) {
                                    target = document.getElementById(targetid);
                                    if (target.style.display == "block") {
                                        target.style.display = "none";
                                    } else {
                                        target.style.display = "none";
                                    }
                                }
                            }
                        </script>
                        <br> 账号密码登录
                       
                        
                        <br>用户名
                        <div>
                            <input type=text name=uid id="user_input">
                        </div>
                        <div>密码</div>
                        <div>
                            <input type=password name=pwd id="p_input">
                        </div>
                        <input type=button title="登录" onclick="sign('div1')" class="query-button sign-button" value=' 登录 '>


                        <div id="div1" class="remind_border">
                            <div class="button">
                                <p class="remind_font">Wrong
                                    <br>
                                    <a title="Close" href="#" onclick="toggle('div1')">
                                        <input type=button class="query-button" value=' 关闭 '>
                                    </a>
                            </div>
                        </div>
                    </body>
                    <br>
                    <p style="font-size: 12px;color:#4b4b4b"> 没有账号？
                        <a href="register.html">立即注册</a>
                    </p>
                    <br>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="main">
                @上海对外经贸大学学生自励中心项目服务管理公司
            </div>
        </div>
    </div>

</body>

</html>